# software-design

java/mvc/: pom.xml
java/refactoring/: README.md  pom.xml
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/db/: DAO.java  Database.java  Product.java  ProductDAO.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/web/: Template.java
java/refactoring/src/main/resources/: add.html  get.html  query.html
java/refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java
